server:
  # the working directory. The relative files in this config are
  # relative to this directory. If you give "" the working directory
  # is not changed.
  # If you give a server: directory: dir before include: file statements
  # then those includes can be relative to the working directory.
  directory: "/etc/unbound"
  chroot: ""

  # specify the interfaces to answer queries from by ip-address.
  # The default is to listen to localhost (127.0.0.1 and ::1).
  # specify 0.0.0.0 and ::0 to bind to all available interfaces.
  # specify every interface[@port] on a new 'interface:' labelled line.
  # The listen interfaces are not changed on reload, only on restart.
  interface: 0.0.0.0

  # port to answer queries from
  port: 53

  # Enable IPv4, "yes" or "no".
  do-ip4: yes

  # Enable IPv6, "yes" or "no".
  do-ip6: no

  # Enable TCP, "yes" or "no".
  do-tcp: yes

  # control which clients are allowed to make (recursive) queries
  # to this server. Specify classless netblocks with /size and action.
  # By default everything is refused, except for localhost.
  # Choose deny (drop message), refuse (polite error reply),
  # allow (recursive ok), allow_setrd (recursive ok, rd bit is forced on),
  # allow_snoop (recursive and nonrecursive ok)
  # deny_non_local (drop queries unless can be answered from local-data)
  # refuse_non_local (like deny_non_local but polite error reply).
  # access-control: 0.0.0.0/0 refuse
  # access-control: 127.0.0.0/8 allow
  # access-control: ::0/0 refuse
  # access-control: ::1 allow
  # access-control: ::ffff:127.0.0.1 allow
  access-control: 0.0.0.0/0 allow

  # Harden against out of zone rrsets, to avoid spoofing attempts.
  harden-glue: yes

  # Harden against receiving dnssec-stripped data. If you turn it
  # off, failing to validate dnskey data for a trustanchor will
  # trigger insecure mode for that zone (like without a trustanchor).
  # Default on, which insists on dnssec data for trust-anchored zones.
  harden-dnssec-stripped: yes

  # Harden against queries that fall under dnssec-signed nxdomain names.
  harden-below-nxdomain: yes

  # Harden the referral path by performing additional queries for
  # infrastructure data.  Validates the replies (if possible).
  # Default off, because the lookups burden the server.  Experimental
  # implementation of draft-wijngaards-dnsext-resolver-side-mitigation.
  harden-referral-path: yes

  # Harden against algorithm downgrade when multiple algorithms are
  # advertised in the DS record.  If no, allows the weakest algorithm
  # to validate the zone.
  harden-algo-downgrade: yes

  # Aggressive NSEC uses the DNSSEC NSEC chain to synthesize NXDOMAIN
  # and other denials, using information from previous NXDOMAINs answers.
  aggressive-nsec: yes

  # Use 0x20-encoded random bits in the query to foil spoof attempts.
  # This feature is an experimental implementation of draft dns-0x20.
  use-caps-for-id: yes

  # if yes, perform prefetching of almost expired message cache entries.
  prefetch: yes

  # if yes, perform key lookups adjacent to normal lookups.
  prefetch-key: yes

  # if yes, Unbound rotates RRSet order in response.
  rrset-roundrobin: yes

  # if yes, Unbound doesn't insert authority/additional sections
  # into response messages when those sections are not required.
  minimal-responses: yes

  # true to disable DNSSEC lameness check in iterator.
  disable-dnssec-lame-check: no
